<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Javascript For Sites</title>
</head>

<body>
    <div class="b"><a href="/JS/">
            <div class="a">List Of Scripts</div>
        </a></div>
</body>
<style>
    body {
        padding: 0%;
        margin: 0%;
        justify-content: center;
        align-items: center;
        display: flex;
        background-image: url("sakura.jpg");
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
    }

    .b {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .a {
        animation: ani;
    }

    a {
        height: 100%;
        text-decoration: none;
        font-size: 50px;

    }

    @keyframes ani {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
</style>

</html>